<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".view.AlarmActivity">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:weightSum="7"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgMon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/monday"
                android:onClick="onDayClick"
                android:src="@drawable/monday_image" />

            <ImageView
                android:id="@+id/imgTue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/tuesday"
                android:onClick="onDayClick"
                android:src="@drawable/tuesday_image" />

            <ImageView
                android:id="@+id/imgWed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/wednesday"
                android:onClick="onDayClick"
                android:src="@drawable/wednesday_image" />

            <ImageView
                android:id="@+id/imgThu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/thursday"
                android:onClick="onDayClick"
                android:src="@drawable/thursday_image" />

            <ImageView
                android:id="@+id/imgFri"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/friday"
                android:onClick="onDayClick"
                android:src="@drawable/friday_image" />

            <ImageView
                android:id="@+id/imgSat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/saturday"
                android:onClick="onDayClick"
                android:src="@drawable/saturday_image" />

            <ImageView
                android:id="@+id/imgSun"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/sunday"
                android:onClick="onDayClick"
                android:src="@drawable/sunday_image" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvaSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/sound"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvSoundName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvaSound"
                android:layout_marginStart="20dp"
                android:text="@string/standard"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/checkedTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="onTTSClick"
                android:text="@string/TTS" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/time" />

                <RadioButton
                    android:id="@+id/rbPhrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phrase" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/tvVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume" />

        <SeekBar
            android:id="@+id/seekBarVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="10"
            android:progress="10" />
    </LinearLayout>
</ScrollView>